100BVG
10B2
10B5
1GL
1NF
286
2B1Q
2FA
2GL
2NF
386
3DES
3GL
3GPP
3GPP2
3NF
486
4B5B
4GL
4NF
5GL
5NF
6NF
802.11
8B10BLF
8D
A11Y
AAA
AABB
AAC
AAL
AALC
AARP
ABAC
ABCL
ABI
ABM
ABR
AC
ACD
ACE
ACID
ACK
ACL
ACM
ACME
ACP
ACPI
ACR
AD
ADB
ADC
ADCCP
ADDS
ADO
ADSL
ADT
AE
AEAD
AES
AF
AFIPS
AFP
AGI
AGP
AH
AHCI
AI
AIX
AL
ALAC
ALE
ALGOL
ALSA
ALU
AM
AMD
AMI
AMOLED
AMQP
AMR
ANN
ANSI
ANT
AOP
AOT
AP
APCI
APFS
API
APIC
APIPA
APIs
APK
APL
APR
APT
ARC
ARIN
ARIS
ARM
ARO
AROS
ARP
ARPA
ARPANET
ART
AS
ASCII
ASG
ASIC
ASIMO
ASK
ASLR
ASM
ASMP
ASN.1
ASP
ASR
AST
AT
ATA
ATAG
ATAPI
ATM
AUP
AV
AVC
AVI
AWK
AWS
AWT
AXFR
Acronym
Ajax
AoE
Apple
Article
AuthIP
AuthN
AuthZ
B2B
B2C
B2E
BAL
BAM
BAN
BAS
BASIC
BBP
BBS
BC
BCC
BCD
BCNF
BCP
BCS
BE
BEEP
BER
BFD
BFS
BFT
BGP
BI
BIA
BINAC
BIND
BIOS
BJT
BLISS
BMP
BNC
BOINC
BOM
BOOTP
BPA
BPDU
BPEL
BPL
BPM
BRM
BRMS
BRR
BRS
BSA
BSB
BSD
BSS
BSSID
BSoD
BT
BURS
BW
BYOD
BaaS
Bash
BiDi
Blob
Blog
Byte
CA
CAD
CAE
CAI
CAID
CAM
CAN
CAP
CAPA
CAPI
CAPTCHA
CAQ
CASB
CASE
CAT
CAs
CBC
CBPRNG
CBRNG
CC
CCM
CCMP
CCTV
CCX
CD
CDE
CDMA
CDN
CDP
CDSA
CEI
CER
CERT
CES
CF
CFB
CFD
CFF
CFG
CG
CGA
CGI
CGT
CHAP
CHRP
CHS
CICS
CIDR
CIFS
CIM
CIO
CIP
CIR
CIS
CISA
CISC
CISO
CIT
CJK
CJKV
CLI
CLR
CM
CMDB
CMM
CMMI
CMOS
CMS
CN
CNC
CNG
CNR
CNRI
COBOL
COM
COOP
COPE
CORBA
CORS
COTS
CPA
CPAN
CPF
CPRI
CPS
CPU
CQRS
CQS
CR
CRAN
CRC
CRL
CRLF
CRM
CRS
CRT
CRUD
CS
CSA
CSE
CSF
CSI
CSM
CSO
CSP
CSPRNG
CSR
CSRF
CSS
CSU
CSV
CSi
CT
CTAN
CTCP
CTFE
CTI
CTL
CTM
CTR
CTS
CTSS
CUA
CVC
CVE
CVS
CVSS
CWE
CX
CaaS
Cat
Coax
ConfigMgr
Contents
DAC
DAL
DAO
DAP
DARPA
DAS
DAT
DB
DBA
DBCS
DBMS
DCC
DCCA
DCCP
DCL
DCMI
DCOM
DCS
DD
DDE
DDL
DDR
DDoS
DE
DEC
DEP
DER
DES
DFA
DFD
DFS
DGD
DH
DHCP
DHTML
DIF
DIMM
DIN
DIP
DISM
DIVX
DKIM
DL
DLL
DLNA
DLP
DMA
DMARC
DMCA
DMI
DML
DMR
DMZ
DN
DNAT
DND
DNP3
DNS
DNSBL
DNSSEC
DOA
DOCSIS
DOM
DORA
DOS
DP
DPC
DPI
DPMI
DPMS
DPO
DR
DRAM
DRBG
DRI
DRM
DROWN
DRP
DSA
DSCP
DSDL
DSDM
DSGVO
DSKT
DSL
DSLAM
DSN
DSP
DSRC
DSS
DSSS
DSSSL
DTD
DTE
DTLS
DTO
DTP
DTR
DTSTTCPW
DV
DVD
DVI
DVR
DW
DXVA
Deutsch
DoH
DoS
DoT
EAAF
EAI
EAP
EAS
EBCDIC
EBML
EBS
EC2
ECB
ECC
ECDH
ECDHE
ECDSA
ECMA
ECN
ECOS
ECRS
ECS
ECU
EDA
EDGE
EDI
EDNS
EDO
EDR
EDSAC
EDVAC
EEPROM
EF
EFF
EFI
EFM
EFS
EGA
EGP
EIDE
EIGRP
EISA
EJBCA
EKE
ELF
ELM
EMACS
EMCC
EMI
EMM
EMS
ENIAC
EOF
EOL
EOM
EOS
EPC
EPIC
EPP
EPROM
ERD
ERGS
ERM
ERP
ESB
ESCON
ESD
ESI
ESN
ESP
ESR
ESS
ETA
ETDR
ETL
ETW
EUC
EULA
EV
EWMH
EXT
Edit
EtM
FAP
FAQ
FASM
FAST
FAT
FBDIMM
FCB
FCS
FDC
FDD
FDDI
FDE
FDM
FDMA
FDS
FE
FEC
FEMB
FET
FEXT
FHS
FHSS
FICON
FIFO
FIM
FIPS
FIRST
FISMA
FL
FLAC
FLOPS
FLOSS
FMC
FNV
FOLDOC
FORTRAN
FOSDEM
FOSI
FOSS
FP
FPGA
FPS
FPU
FQDN
FRU
FS
FSB
FSF
FSM
FTP
FTPS
FTTC
FTTH
FTTP
FUD
FWS
FXP
FYI
G11N
GADS
GB
GC
GCC
GCJ
GCM
GCP
GCR
GDB
GDI
GDPR
GEM
GERAN
GFDL
GIF
GIGO
GIMP
GIMPS
GIS
GLUT
GML
GNOME
GNSS
GNU
GOMS
GPASM
GPFS
GPG
GPGPU
GPIB
GPL
GPO
GPRS
GPT
GPU
GRASP
GRE
GRUB
GSM
GTC
GTK
GUI
GUID
GWT
Gas
Gb
Gbps
GnuTLS
HA
HAL
HAN
HASP
HBA
HCI
HCL
HD
HDD
HDL
HDMI
HECI
HF
HFS
HHD
HID
HIDS
HIG
HIPS
HIRD
HKLM
HLASM
HLR
HLS
HMA
HMAC
HMI
HOTP
HP
HPC
HPFS
HSDPA
HSM
HSTS
HT
HTA
HTC
HTM
HTML
HTTP
HTTPS
HTTPd
HTX
HURD
HVD
Help
Hrvatski
Hz
I18N
IAB
IAM
IANA
IBAN
IBANs
IBM
IBSS
IC
ICANN
ICE
ICH
ICL
ICMP
ICP
ICS
ICT
IDE
IDEA
IDF
IDL
IDN
IDPS
IDS
IE
IEC
IED
IEEE
IEN
IETF
IFL
IGMP
IGRP
IHV
IIOP
IIS
IIoT
IKE
IL
IM
IMAP
IME
INFOSEC
INN
IP
IPAM
IPC
IPL
IPMI
IPO
IPP
IPS
IPSJ
IPTV
IPX
IPsec
IPv4
IPv6
IR
IRC
IRE
IRI
IRP
IRQ
IRT
IS
ISA
ISAC
ISAKMP
ISAM
ISAP
ISATAP
ISC
ISDN
ISO
ISOC
ISP
ISPF
ISR
ISRG
ISSA
ISV
IT
ITIL
ITL
ITS
ITU
IV
IaC
IaaS
IdP
IoC
IoT
IrDA
J2EE
J2ME
J2SE
JAAS
JATS
JAXB
JAXP
JBOD
JCE
JCL
JCP
JDBC
JDK
JDS
JEE
JES
JFC
JFET
JFS
JINI
JIT
JME
JMS
JMX
JNDI
JNI
JNZ
JPEG
JRE
JS
JSE
JSON
JSP
JTAG
JVM
JWE
JWS
JWT
K8s
KB
KC
KDC
KDE
KDF
KEK
KINK
KML
KMS
KPK
KPOP
KRACK
KRL
KVM
Kb
Kbps
KiB
L10N
L2TP
LACP
LAMP
LAN
LATA
LB
LBA
LBAC
LCD
LCDP
LCOS
LCR
LDAP
LDIF
LE
LEAP
LED
LF
LFI
LFS
LGA
LGPL
LIB
LIF
LIFO
LILO
LISP
LKML
LLC
LM
LOC
LPC
LPI
LPT
LRU
LSB
LSI
LSP
LTE
LTL
LTR
LTS
LUG
LUN
LV
LVD
LVM
LZW
MAAWG
MAC
MAN
MANET
MAPI
MAPS
MAU
MAWI
MB
MBCS
MBD
MBR
MBSS
MCA
MCAD
MCAS
MCDBA
MCDST
MCITP
MCM
MCP
MCPD
MCSA
MCSD
MCSE
MCT
MCTS
MD2
MD4
MD5
MD6
MDA
MDF
MDI
MDM
ME
MF
MFA
MFC
MFD
MFJ
MFM
MFP
MFT
MGCP
MHz
MIB
MIC
MICKEY
MICR
MIDI
MIMD
MIME
MIMO
MINIX
MIPS
MIS
MISD
MIT
MITM
ML
MMC
MMDS
MMF
MMI
MMIO
MMORPG
MMS
MMU
MMX
MNG
MOM
MOO
MOP
MOS
MOSFET
MOTD
MOUS
MOV
MPAA
MPEG
MPL
MPLS
MPU
MQTT
MS
MSA
MSB
MSDN
MSI
MSMQ
MSN
MSP
MSS
MSSP
MT
MTA
MTAs
MTBF
MTS
MTTF
MTTR
MTU
MU
MUA
MUD
MVC
MVP
MVS
MWC
MWN
MX
MXF
MaaS
Mb
Mbps
MoBo
MoU
MtE
NAC
NACK
NAIC
NAK
NAP
NAPT
NAS
NASL
NASM
NAT
NBO
NCDP
NCP
NCQ
NCR
NCSA
NDIS
NDP
NDPS
NDS
NEP
NEXT
NFA
NFC
NFS
NGFW
NGSCB
NI
NIC
NIDS
NII
NIM
NIO
NIPS
NIST
NLE
NLP
NLS
NMI
NNRP
NNTP
NOC
NOOB
NOP
NOS
NP
NPL
NPPD
NPTL
NPU
NS
NSIS
NSN
NSPR
NSS
NT
NTFS
NTLM
NTP
NURBS
NUT
NVD
NVMe
NVR
NVRAM
NX
NaN
Nederlands
NetBIOS
NetBT
OAS
OASIS
OAT
OAuth
OBSAI
OCP
OCR
OCSP
ODBC
OEM
OES
OFDM
OFTC
OFX
OID
OKV
OLAP
OLE
OLED
OLPC
OLTP
OMF
OMG
OMR
OMTP
ONS
ONT
OO
OOE
OOM
OOP
OOTB
OOo
OPML
ORB
ORBS
ORM
OS
OSCON
OSDN
OSI
OSINT
OSPF
OSS
OSSTMM
OSTG
OT
OTP
OUI
OV
OVAL
OWASP
OWE
OoOE
P2P
PAC
PAM
PAN
PAP
PAPR
PARC
PAT
PATA
PBKDF2
PBS
PBX
PC
PCB
PCI
PCIe
PCL
PCM
PCMCIA
PCRE
PD
PDA
PDF
PDH
PDP
PDU
PE
PEAP
PEM
PERL
PERMIS
PES
PFS
PG
PGA
PGO
PGP
PHIPA
PHP
PHR
PHY
PIC
PID
PII
PIM
PINE
PING
PIO
PIPEDA
PIR
PIV
PKCS
PKI
PLC
PLD
PLT
PMM
PNA
PNAC
PNG
PNRP
POCE
POCO
POID
POJO
POODLE
POP3
POSIX
POST
POTP
POTS
PPC
PPI
PPM
PPP
PPPoA
PPPoE
PPTP
PR
PRC
PRNG
PROM
PReP
PS
PSA
PSK
PSM
PSTN
PSU
PSVI
PTZ
PUA
PUP
PV
PVG
PVR
PXE
PXI
PaaS
Pixel
PnP
PoE
PoP
PoS
Polski
QA
QC
QDR
QEMU
QFP
QIF
QOTD
QSOP
QTAM
QoS
Qt
R2
RA
RAB
RACE
RACF
RAD
RADIUS
RAID
RAII
RAIT
RAM
RAN
RARP
RAS
RAT
RBAC
RC
RC2
RC4
RC5
RC6
RCA
RCE
RCS
RD
RDBMS
RDC
RDF
RDM
RDOS
RDP
RDS
REFAL
REST
REXX
RF
RFB
RFC
RFI
RFID
RG
RGB
RHEL
RHL
RIA
RIAA
RIP
RIPE
RIPEMD
RIR
RISC
RJ
RJE
RLE
RLL
RMF
RMI
RMS
ROM
ROMB
RPA
RPC
RPG
RPM
RPO
RRAS
RRSIG
RSA
RSBAC
RSI
RSR
RSS
RST
RSTP
RSVP
RTAI
RTBH
RTC
RTD
RTE
RTEMS
RTF
RTL
RTMP
RTO
RTOS
RTP
RTS
RTSP
RTT
RTTI
RTU
RWD
S3
SA
SAE
SAM
SAML
SAN
SAS
SASE
SASL
SASS
SATA
SAX
SBOD
SCADA
SCAP
SCCM
SCEP
SCID
SCM
SCO
SCP
SCRAM
SCSI
SCTP
SD
SDD
SDDC
SDDL
SDH
SDI
SDIO
SDK
SDL
SDLC
SDN
SDP
SDR
SDRAM
SDSL
SDXF
SE
SECC
SED
SEH
SEI
SELinux
SEO
SFC
SFTP
SGI
SGML
SGR
SGX
SHA
SHDSL
SIEM
SIGCAT
SIGGRAPH
SIM
SIMD
SIMM
SIP
SISD
SISO
SLA
SLAAC
SLE
SLED
SLES
SLI
SLIP
SLM
SLOC
SMA
SMB
SMBIOS
SME
SMF
SMIL
SMP
SMPS
SMS
SMT
SMTP
SMTPS
SNA
SNI
SNMP
SNP
SNTP
SOA
SOAP
SOAR
SOC
SOE
SOHO
SOI
SOLID
SOPA
SOW
SP
SPA
SPARC
SPF
SPI
SPICE
SPIM
SPM
SPMD
SPOF
SQL
SQLi
SRAM
SRP
SRTP
SSA
SSADM
SSD
SSDP
SSE
SSH
SSI
SSID
SSL
SSO
SSP
SSRF
SSSE
SSSP
SSTC
SSTP
STIX
STOMP
STP
STUN
SUS
SUSE
SVC
SVD
SVG
SVGA
SVOT
SWF
SWG
SWT
SaaS
SoC
Sysop
TACACS
TAO
TAP
TAPI
TASM
TAXII
TB
TCM
TCP
TCSEC
TCU
TDE
TDEA
TDES
TDMA
TDP
TEAP
TEE
TFT
TFTP
TGS
TGT
THE
TI
TIFF
TIP
TKIP
TLA
TLD
TLS
TLV
TM
TMM
TMS
TNC
TOTP
TPF
TPM
TROFF
TRON
TRSDOS
TS
TSIG
TSO
TSP
TSR
TTF
TTL
TTLS
TTP
TTS
TTY
TUCOWS
TUG
TURN
TWAIN
Talk
Tcl
Twinax
U2F
UAAG
UAC
UART
UAS
UAT
UAV
UB
UBA
UCS
UDDI
UDMA
UDP
UEBA
UEFI
UEM
UHF
UI
UIMA
UL
ULA
ULSI
UMA
UMB
UML
UMPC
UMTS
UNC
UNIVAC
UPS
URI
URL
URN
USB
USR
UTC
UTF
UTM
UTP
UTRAN
UUCP
UUID
UVC
UWP
UX
V2X
VAX
VB
VBA
VBS
VCPI
VDC
VDE
VDI
VDM
VDS
VDSL
VDU
VDX
VEH
VESA
VFAT
VFO
VFS
VG
VGA
VHD
VHF
VLAN
VLB
VLF
VLIW
VLK
VLSI
VLSM
VM
VMM
VNC
VOD
VPC
VPN
VPS
VPU
VR
VRAM
VRML
VSAM
VSAT
VT
VTAM
VTL
VUI
VaR
VoIP
VoLTE
W3C
WAF
WAFS
WAI
WAIS
WAN
WAP
WASM
WAVE
WBEM
WBS
WCAG
WCF
WDDM
WDM
WEP
WFI
WIDE
WIDS
WIMG
WIMP
WINS
WIPS
WLAN
WMA
WMI
WMV
WNS
WOL
WOR
WORA
WORE
WORM
WPA
WPAD
WPAN
WPF
WPS
WS
WSDL
WSFL
WSL
WTLS
WUSB
WWAN
WWDC
WWID
WWN
WWW
WYSIWYG
WZC
WebDAV
WiMAX
WinFS
WinRT
XACML
XAML
XCBL
XCCDF
XDM
XDMCP
XDR
XHR
XHTML
XILP
XML
XMMS
XMPP
XMS
XNS
XP
XPCOM
XPI
XPIDL
XPS
XSD
XSL
XSLT
XSRF
XSS
XT
XTACACS
XTF
XUL
XVGA
Y2K
Y2K38
YACC
YAGNI
YAML
YARN
YaST
ZCAV
ZCS
ZIF
ZIFS
ZIP
ZISC
ZMA
ZOI
ZOPE
ZPL
bin
bit
bps
cTAKES
cc
dev
eID
eSATA
ebXML
fsck
iBCS
iSCSI
iSNS
kHz
ooRexx
pcap
rd
regex
regexp
rmdir
sbin
sbs
su
tmp
usr
var
