admin
alias
ar
arch
asa
at
awk
b2sum
base32
base64
basename
basenc
batch
bc
bg
c99
cal
cat
cd
cflow
chcon
chgrp
chmod
chown
chroot
cksum
cmp
comm
command
compress
coreutils
cp
cron
crontab
csplit
ctags
cut
cxref
date
dd
delta
df
diff
dir
dircolors
dirname
du
echo
ed
env
ex
expand
expr
factor
false
fc
fg
file
find
fmt
fold
fort77
fuser
gencat
get
getconf
getopts
gpg
grep
groups
hash
head
hostid
hostname
iconv
id
install
ipcrm
ipcs
jobs
join
kill
lex
link
ln
locale
localedef
logger
logname
lp
ls
m4
mailx
make
man
md5sum
mesg
mkdir
mkfifo
mknod
mktemp
more
mv
newgrp
nice
nl
nm
nohup
nproc
numfmt
od
paste
patch
pathchk
pax
pinky
podman
pr
printenv
printf
prs
ps
ptx
pwd
qalter
qdel
qhold
qmove
qmsg
qrerun
qrls
qselect
qsig
qstat
qsub
read
readlink
realpath
renice
rm
rmdel
rmdir
rsync
runcon
sact
sccs
sed
seq
sh
sha1sum
sha224sum
sha256sum
sha384sum
sha512sum
shred
shuf
sleep
sort
split
stat
stdbuf
strings
strip
stty
sudo
sum
sync
tabs
tac
tail
talk
tcpdump
tee
test
time
timeout
touch
tput
tr
true
truncate
tsort
tty
type
ulimit
umask
unalias
uname
uncompress
unexpand
unget
uniq
unlink
uptime
users
uucp
uudecode
uuencode
uustat
uux
val
vdir
vi
wait
wc
what
who
whoami
write
xargs
yacc
yes
zcat
